Centos 7.2
    --keepalived-1.3.5-6.el7.x86_64.rpm
    --ipset-libs-6.38-2.el7.x86_64.rpm
    --libnl3-3.2.28-4.el7.x86_64.rpm
    --net-snmp-agent-libs-5.7.2-37.el7.x86_64.rpm
    --net-snmp-libs-5.7.2-37.el7.x86_64.rpm


说明：Node01 和 Node02 都为Slave,设置IP非抢占。


Node_01:
! Configuration File for keepalived

global_defs {
   notification_email {
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id Bravo02                (设备唯一识别)
}

vrrp_instance VI_1 {
    state SLAVE                     角色为Slave
    interface bond0 
    virtual_router_id 100           
     priority 100                   优先级，比Node02大
    nopreempt                       不抢占（如果IP飘到Node2上，Node01恢复后，不抢占IP）
    advert_int 1                    节点间通告检查时间
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.140.60/24 dev bond0
    }
}



Node_02:
"/etc/keepalived/keepalived.conf" 26L, 474C                                                                                                                                                                                9,4          全部
! Configuration File for keepalived

global_defs {
   notification_email {
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id Bravo02
}

vrrp_instance VI_1 {
    state SLAVE
    interface bond0
    virtual_router_id 100
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.140.60/24 dev bond0
    }
}
