
/usr/sbin/ip route delete default via 10.23.231.1 dev bond1
/usr/sbin/ip route delete default via 10.23.231.64 dev bond2
echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter 
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter 
echo 0 > /proc/sys/net/ipv4/conf/bond0/rp_filter 
echo 0 > /proc/sys/net/ipv4/conf/bond1/rp_filter 
echo 0 > /proc/sys/net/ipv4/conf/bond2/rp_filter
ping 10.23.231.129 -c 5
systemctl start ntpd
#/usr/bin/mount -t nfs -o nolock 10.23.233.29:/Lunbo_Dell /data
mount -t nfs -o nolock,noexec,nosuid,nodev,rw,rsize=1048576,wsize=1048576 10.23.233.29:/Lunbo_Dell /data





/usr/bin/mount -t nfs -o nolock 10.23.233.29:/Lunbo_Dell /data




mount -o loop /root/CentOS-7-x86_64-DVD-1511.iso /mnt



